{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"auto_welcome_msg": true,
"auto_leave_msg": true,
"NamaBot":"×DEFFBOTz×", 
"NomorOwner":"6282132805286", 
"NamaOwner":"Deffri Gans", 
"Dana":"082132805286", 
"Ovo":"082132805286", 
"Gopay":"082132805286", 
"HunterApi":"Ikyy69"
}